VITE_SUPABASE_URL=https://nnoujhevzfylxnygccle.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2-kYi2TQ_rTlj0DnBTSpFw_m7FbEKmi

VITE_GOOGLE_MAPS_KEY=AIzaSyA3DeohOEilhX4nxtr6vU4Rl2repBxH-T0

VITE_TURSO_DATABASE_URL=https://ecosistema-sistema-hrhprogra-glitch.aws-us-east-1.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE4MDIzMjM0MTUsImlhdCI6MTc3MDc4NzQxNSwiaWQiOiJlZDUwYWRhYy1kZTIzLTRjNWItOTUzZS00M2UxNTIxMGVhMzkiLCJyaWQiOiJjNDQzYjcyNC00NGQ2LTRkZTctYThjOS03ODk2NzcxMWUwNzAifQ.EyvXhw0eOsXbImHkU82MA6EoraCuKhCByGtjYinq3HXOmjs1D54vLMWgOuG48GRmf35k5fZq-4Wk80ehSgESCw